# SSM

mybatis_plus_generator/: pom.xml
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/: MybatisPlusGeneratorApplication.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/config/: MPConfig.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/controller/: BookController.java  SMSCodeController.java  UserController.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/dao/: BookDao.java  UserDao.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/dto/: BookDto.java  SMSCodeDto.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/entity/: Book.java  User.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/enums/: FlagEnum.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/exceptino/: GlobalException.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/exception/: GlobalException.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/generator/: Generator.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/service/: IBookService.java  IUserService.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/service/impl/: BookServiceImpl.java  SMSCodeServiceImpl.java  UserServiceImpl.java
mybatis_plus_generator/src/main/java/com/itheima/mybatis_plus_generator/utils/: CodeUtils.java  R.java
mybatis_plus_generator/src/main/resources/: application.yml  banner.txt
mybatis_plus_generator/src/main/resources/mapper/xml/: BookMapper.xml  UserMapper.xml
mybatis_plus_generator/src/main/resources/static/pages/: books.html
mybatis_plus_generator/src/test/java/com/itheima/mybatis_plus_generator/: MybatisPlusGeneratorApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/test/java/top/jacktgq/service/: BookServiceTestCase.java
